{
  "name": "tesla-checklist",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@nuxt/ui": "^3.0.0",
    "@pinia/nuxt": "^0.5.5",
    "idb": "^8.0.0",
    "nuxt": "^3.14.0",
    "pinia": "^2.2.6",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.7.0",
    "@nuxt/test-utils": "^3.14.0",
    "@vue/test-utils": "^2.4.6",
    "ajv": "^8.20.0",
    "eslint": "^9.15.0",
    "fake-indexeddb": "^6.0.0",
    "happy-dom": "^15.11.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.0",
    "vue-tsc": "^2.1.0"
  }
}
